api:
  image: nuvla/api
  tag: 6.14.0
  es_endpoints: es
  # Super user password.
  super_password: "supeR8-supeR8"
  env:
    ES_SNIFFER_INIT: "no"
    KAFKA_PRODUCER_INIT: "no"

ui:
  image: nuvla/ui
  tag: 2.45.0

job:
  image: nuvla/job
  tag: 4.10.0

zk:
  image: zookeeper
  tag: 3.4.14

es:
  image: nuvla/es
  tag: 8.11.3.0

zk_endpoints: zk:2181

traefik:
  image: traefik
  tag: 3.3.3
