---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: job-executor
  labels:
    app: nuvla
    tier: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: job-executor
  template:
    metadata:
      labels:
        app: job-executor
      annotations:
        description: Nuvla job executor
        tags: job
    spec:
      restartPolicy: Always
      containers:
        - name: job-executor
          image: nuvla/job:2.10.0
          args:
            - --
            - /app/job_executor.py
            - --api-url=http://api:8200
            - --api-authn-header=group/nuvla-admin
            - --zk-hosts=zk:2181
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobd-jobs-cleanup
  labels:
    app: nuvla
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobd-jobs-cleanup
  template:
    metadata:
      labels:
        app: jobd-jobs-cleanup
      annotations:
        description: Nuvla jobs cleanup
        tags: job
    spec:
      restartPolicy: Always
      containers:
        - name: jobd-jobs-cleanup
          image: nuvla/job:2.10.0
          command:
            - /app/job_distributor_jobs_cleanup.py
          args:
            - --api-url=http://api:8200
            - --api-authn-header=group/nuvla-admin
            - --zk-hosts=zk:2181
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobd-deployment-state-10
  labels:
    app: nuvla
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobd-deployment-state
  template:
    metadata:
      labels:
        app: jobd-deployment-state
      annotations:
        description: Nuvla deployment state job
        tags: job
    spec:
      restartPolicy: Always
      containers:
        - name: jobd-deployment-state
          image: nuvla/job:2.10.0
          command:
            - /app/job_distributor_deployment_state.py
          args:
            - --api-url=http://api:8200
            - --api-authn-header=group/nuvla-admin
            - --zk-hosts=zk:2181
            - --interval=10
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobd-deployment-state-60
  labels:
    app: nuvla
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobd-deployment-state
  template:
    metadata:
      labels:
        app: jobd-deployment-state
      annotations:
        description: Nuvla deployment state job
        tags: job
    spec:
      restartPolicy: Always
      containers:
        - name: jobd-deployment-state
          image: nuvla/job:2.10.0
          command:
            - /app/job_distributor_deployment_state.py
          args:
            - --api-url=http://api:8200
            - --api-authn-header=group/nuvla-admin
            - --zk-hosts=zk:2181
            - --interval=60
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobd-comp-image-state
  labels:
    app: nuvla
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobd-comp-image-state
  template:
    metadata:
      labels:
        app: jobd-comp-image-state
      annotations:
        description: Nuvla component image state job
        tags: job
    spec:
      restartPolicy: Always
      containers:
        - name: jobd-comp-image-state
          image: nuvla/job:2.10.0
          command:
            - /app/job_distributor_component_image_state.py
          args:
            - --api-url=http://api:8200
            - --api-authn-header=group/nuvla-admin
            - --zk-hosts=zk:2181
            - --interval=3600
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobd-srvc-image-state
  labels:
    app: nuvla
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobd-srvc-image-state
  template:
    metadata:
      labels:
        app: jobd-srvc-image-state
      annotations:
        description: Nuvla service image state job
        tags: job
    spec:
      restartPolicy: Always
      containers:
        - name: jobd-srvc-image-state
          image: nuvla/job:2.10.0
          command:
            - /app/job_distributor_service_image_state.py
          args:
            - --api-url=http://api:8200
            - --api-authn-header=group/nuvla-admin
            - --zk-hosts=zk:2181
            - --interval=3600
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobd-nuvlabox-releases
  labels:
    app: nuvla
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobd-nuvlabox-releases
  template:
    metadata:
      labels:
        app: jobd-nuvlabox-releases
      annotations:
        description: Nuvla service NuvlaBox releases job
        tags: job
    spec:
      restartPolicy: Always
      containers:
        - name: jobd-nuvlabox-releases
          image: nuvla/job:2.10.0
          command:
            - /app/job_distributor_nuvlabox_releases.py
          args:
            - --api-url=http://api:8200
            - --api-authn-header=group/nuvla-admin
            - --zk-hosts=zk:2181
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobd-usage-report
  labels:
    app: nuvla
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobd-usage-report
  template:
    metadata:
      labels:
        app: jobd-usage-report
      annotations:
        description: Nuvla service usage report job
        tags: job
    spec:
      restartPolicy: Always
      containers:
        - name: jobd-usage-report
          image: nuvla/job:2.10.0
          command:
            - /app/job_distributor_usage_report.py
          args:
            - --api-url=http://api:8200
            - --api-authn-header=group/nuvla-admin
            - --zk-hosts=zk:2181
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobd-vulnerabilities-database
  labels:
    app: nuvla
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobd-vulnerabilities-database
  template:
    metadata:
      labels:
        app: jobd-vulnerabilities-database
      annotations:
        description: NuvlaBox vulnerabilities DB generator
        tags: job
    spec:
      restartPolicy: Always
      containers:
        - name: jobd-vulnerabilities-database
          image: nuvla/job:2.10.0
          command:
            - /app/job_distributor_vulnerabilities_database.py
          args:
            - --api-url=http://api:8200
            - --api-authn-header=group/nuvla-admin
            - --zk-hosts=zk:2181
